<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--
 * @(#)index.html 1.9 2010-02-10
 *
 * Generated with TinyLMS 1.9 2010-02-10
 * Copyright (c) 2003-2009 Werner Randelshofer
 * Hausmatt 10, Immensee, CH-6405, Switzerland
 * All rights reserved.
 *
 * The copyright of this software is owned by Werner Randelshofer. 
 * You may not use, copy or modify this software, except in  
 * accordance with the license agreement you entered into with  
 * Werner Randelshofer. For details see accompanying license terms. 
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>My SCORM Tutorial</title>
<script language="JavaScript" src="tinylms/lib/ListLogger.js" type="text/javascript"></script>
<script language="JavaScript" src="tinylms/lib/Collections.js" type="text/javascript"></script>
<script language="JavaScript" src="tinylms/lib/Cookies.js" type="text/javascript"></script>
<script language="JavaScript" src="tinylms/lib/SHA1.js" type="text/javascript"></script>
<script language="JavaScript" src="tinylms/lib/LMSCAM.js" type="text/javascript"></script>
<script language="JavaScript" src="tinylms/lib/LMSAPI.js" type="text/javascript"></script>
<script language="JavaScript" src="tinylms/lib/LMSLabels_en.js" type="text/javascript"></script>
<script language="JavaScript" src="imsmanifest.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">API.start();</script>
</head>

<frameset  cols="192,*" frameborder="NO" border="0" framespacing="0" onLoad="API.login('guest','');">


  <frame src="tinylms/lmstreetoc.html" name="lmsTOCFrame" scrolling="AUTO">
  <frame src="tinylms/lmsempty.html" name="lmsContentFrame">


</frameset>
<noframes><body>
</body></noframes>
</html>
