<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Oct 01 10:56:14 EST 2008 -->
<TITLE>
CMSSignedData (Bouncy Castle Library 1.41 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.cms.CMSSignedData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CMSSignedData (Bouncy Castle Library 1.41 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.41</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignableByteArray.html" title="class in org.bouncycastle.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignedDataGenerator.html" title="class in org.bouncycastle.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/cms/CMSSignedData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSSignedData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.cms</FONT>
<BR>
Class CMSSignedData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.cms.CMSSignedData</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/bouncycastle/mail/smime/SMIMESigned.html" title="class in org.bouncycastle.mail.smime">SMIMESigned</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CMSSignedData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
general class for handling a pkcs7-signature message.

 A simple example of usage - note, in the example below the validity of
 the certificate isn't verified, just the fact that one of the certs 
 matches the given signer...

 <pre>
  CertStore               certs = s.getCertificatesAndCRLs("Collection", "BC");
  SignerInformationStore  signers = s.getSignerInfos();
  Collection              c = signers.getSigners();
  Iterator                it = c.iterator();
  
  while (it.hasNext())
  {
      SignerInformation   signer = (SignerInformation)it.next();
      Collection          certCollection = certs.getCertificates(signer.getSID());
  
      Iterator        certIt = certCollection.iterator();
      X509Certificate cert = (X509Certificate)certIt.next();
  
      if (signer.verify(cert.getPublicKey()))
      {
          verified++;
      }   
  }
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#CMSSignedData(byte[])">CMSSignedData</A></B>(byte[]&nbsp;sigBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#CMSSignedData(org.bouncycastle.cms.CMSProcessable, byte[])">CMSSignedData</A></B>(<A HREF="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</A>&nbsp;signedContent,
              byte[]&nbsp;sigBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#CMSSignedData(org.bouncycastle.cms.CMSProcessable, org.bouncycastle.asn1.cms.ContentInfo)">CMSSignedData</A></B>(<A HREF="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</A>&nbsp;signedContent,
              org.bouncycastle.asn1.cms.ContentInfo&nbsp;sigData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#CMSSignedData(org.bouncycastle.cms.CMSProcessable, java.io.InputStream)">CMSSignedData</A></B>(<A HREF="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</A>&nbsp;signedContent,
              java.io.InputStream&nbsp;sigData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base constructor - content with detached signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#CMSSignedData(org.bouncycastle.asn1.cms.ContentInfo)">CMSSignedData</A></B>(org.bouncycastle.asn1.cms.ContentInfo&nbsp;sigData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#CMSSignedData(java.io.InputStream)">CMSSignedData</A></B>(java.io.InputStream&nbsp;sigData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base constructor - with encapsulated content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#CMSSignedData(java.util.Map, byte[])">CMSSignedData</A></B>(java.util.Map&nbsp;hashes,
              byte[]&nbsp;sigBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content with detached signature, digests precomputed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#CMSSignedData(java.util.Map, org.bouncycastle.asn1.cms.ContentInfo)">CMSSignedData</A></B>(java.util.Map&nbsp;hashes,
              org.bouncycastle.asn1.cms.ContentInfo&nbsp;sigData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.x509.X509Store</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#getAttributeCertificates(java.lang.String, java.security.Provider)">getAttributeCertificates</A></B>(java.lang.String&nbsp;type,
                         java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a X509Store containing the attribute certificates, if any, contained
 in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.x509.X509Store</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#getAttributeCertificates(java.lang.String, java.lang.String)">getAttributeCertificates</A></B>(java.lang.String&nbsp;type,
                         java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a X509Store containing the attribute certificates, if any, contained
 in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.x509.X509Store</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#getCertificates(java.lang.String, java.security.Provider)">getCertificates</A></B>(java.lang.String&nbsp;type,
                java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a X509Store containing the public key certificates, if any, contained
 in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.x509.X509Store</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#getCertificates(java.lang.String, java.lang.String)">getCertificates</A></B>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a X509Store containing the public key certificates, if any, contained
 in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.CertStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#getCertificatesAndCRLs(java.lang.String, java.security.Provider)">getCertificatesAndCRLs</A></B>(java.lang.String&nbsp;type,
                       java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a CertStore containing the certificates and CRLs associated with
 this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.CertStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#getCertificatesAndCRLs(java.lang.String, java.lang.String)">getCertificatesAndCRLs</A></B>(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a CertStore containing the certificates and CRLs associated with
 this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.asn1.cms.ContentInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#getContentInfo()">getContentInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the ContentInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.x509.X509Store</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#getCRLs(java.lang.String, java.security.Provider)">getCRLs</A></B>(java.lang.String&nbsp;type,
        java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a X509Store containing CRLs, if any, contained
 in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.x509.X509Store</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#getCRLs(java.lang.String, java.lang.String)">getCRLs</A></B>(java.lang.String&nbsp;type,
        java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a X509Store containing CRLs, if any, contained
 in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the ASN.1 encoded representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#getSignedContent()">getSignedContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#getSignedContentTypeOID()">getSignedContentTypeOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the a string representation of the OID associated with the
 encapsulated content info structure carried in the signed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#getSignerInfos()">getSignerInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the collection of signers that are associated with the
 signatures for the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the version number for this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#replaceCertificatesAndCRLs(org.bouncycastle.cms.CMSSignedData, java.security.cert.CertStore)">replaceCertificatesAndCRLs</A></B>(<A HREF="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</A>&nbsp;signedData,
                           java.security.cert.CertStore&nbsp;certsAndCrls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the certificate and CRL information associated with this
 CMSSignedData object with the new one passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedData.html#replaceSigners(org.bouncycastle.cms.CMSSignedData, org.bouncycastle.cms.SignerInformationStore)">replaceSigners</A></B>(<A HREF="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</A>&nbsp;signedData,
               <A HREF="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</A>&nbsp;signerInformationStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the signerinformation store associated with this
 CMSSignedData object with the new one passed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMSSignedData(byte[])"><!-- --></A><H3>
CMSSignedData</H3>
<PRE>
public <B>CMSSignedData</B>(byte[]&nbsp;sigBlock)
              throws <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE></DL>
</DL>
<HR>

<A NAME="CMSSignedData(org.bouncycastle.cms.CMSProcessable, byte[])"><!-- --></A><H3>
CMSSignedData</H3>
<PRE>
public <B>CMSSignedData</B>(<A HREF="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</A>&nbsp;signedContent,
                     byte[]&nbsp;sigBlock)
              throws <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE></DL>
</DL>
<HR>

<A NAME="CMSSignedData(java.util.Map, byte[])"><!-- --></A><H3>
CMSSignedData</H3>
<PRE>
public <B>CMSSignedData</B>(java.util.Map&nbsp;hashes,
                     byte[]&nbsp;sigBlock)
              throws <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD>Content with detached signature, digests precomputed
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hashes</CODE> - a map of precomputed digests for content indexed by name of hash.<DD><CODE>sigBlock</CODE> - the signature object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE></DL>
</DL>
<HR>

<A NAME="CMSSignedData(org.bouncycastle.cms.CMSProcessable, java.io.InputStream)"><!-- --></A><H3>
CMSSignedData</H3>
<PRE>
public <B>CMSSignedData</B>(<A HREF="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</A>&nbsp;signedContent,
                     java.io.InputStream&nbsp;sigData)
              throws <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD>base constructor - content with detached signature.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>signedContent</CODE> - the content that was signed.<DD><CODE>sigData</CODE> - the signature object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE></DL>
</DL>
<HR>

<A NAME="CMSSignedData(java.io.InputStream)"><!-- --></A><H3>
CMSSignedData</H3>
<PRE>
public <B>CMSSignedData</B>(java.io.InputStream&nbsp;sigData)
              throws <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD>base constructor - with encapsulated content
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE></DL>
</DL>
<HR>

<A NAME="CMSSignedData(org.bouncycastle.cms.CMSProcessable, org.bouncycastle.asn1.cms.ContentInfo)"><!-- --></A><H3>
CMSSignedData</H3>
<PRE>
public <B>CMSSignedData</B>(<A HREF="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</A>&nbsp;signedContent,
                     org.bouncycastle.asn1.cms.ContentInfo&nbsp;sigData)</PRE>
<DL>
</DL>
<HR>

<A NAME="CMSSignedData(java.util.Map, org.bouncycastle.asn1.cms.ContentInfo)"><!-- --></A><H3>
CMSSignedData</H3>
<PRE>
public <B>CMSSignedData</B>(java.util.Map&nbsp;hashes,
                     org.bouncycastle.asn1.cms.ContentInfo&nbsp;sigData)</PRE>
<DL>
</DL>
<HR>

<A NAME="CMSSignedData(org.bouncycastle.asn1.cms.ContentInfo)"><!-- --></A><H3>
CMSSignedData</H3>
<PRE>
public <B>CMSSignedData</B>(org.bouncycastle.asn1.cms.ContentInfo&nbsp;sigData)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>Return the version number for this object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignerInfos()"><!-- --></A><H3>
getSignerInfos</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</A> <B>getSignerInfos</B>()</PRE>
<DL>
<DD>return the collection of signers that are associated with the
 signatures for the message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeCertificates(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeCertificates</H3>
<PRE>
public org.bouncycastle.x509.X509Store <B>getAttributeCertificates</B>(java.lang.String&nbsp;type,
                                                                java.lang.String&nbsp;provider)
                                                         throws org.bouncycastle.x509.NoSuchStoreException,
                                                                java.security.NoSuchProviderException,
                                                                <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD>return a X509Store containing the attribute certificates, if any, contained
 in this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of store to create<DD><CODE>provider</CODE> - name of provider to use
<DT><B>Returns:</B><DD>a store of attribute certificates
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE> - if the provider requested isn't available.
<DD><CODE>org.bouncycastle.x509.NoSuchStoreException</CODE> - if the store type isn't available.
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE> - if a general exception prevents creation of the X509Store</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeCertificates(java.lang.String, java.security.Provider)"><!-- --></A><H3>
getAttributeCertificates</H3>
<PRE>
public org.bouncycastle.x509.X509Store <B>getAttributeCertificates</B>(java.lang.String&nbsp;type,
                                                                java.security.Provider&nbsp;provider)
                                                         throws org.bouncycastle.x509.NoSuchStoreException,
                                                                <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD>return a X509Store containing the attribute certificates, if any, contained
 in this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of store to create<DD><CODE>provider</CODE> - provider to use
<DT><B>Returns:</B><DD>a store of attribute certificates
<DT><B>Throws:</B>
<DD><CODE>org.bouncycastle.x509.NoSuchStoreException</CODE> - if the store type isn't available.
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE> - if a general exception prevents creation of the X509Store</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificates(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCertificates</H3>
<PRE>
public org.bouncycastle.x509.X509Store <B>getCertificates</B>(java.lang.String&nbsp;type,
                                                       java.lang.String&nbsp;provider)
                                                throws org.bouncycastle.x509.NoSuchStoreException,
                                                       java.security.NoSuchProviderException,
                                                       <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD>return a X509Store containing the public key certificates, if any, contained
 in this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of store to create<DD><CODE>provider</CODE> - name of provider to use
<DT><B>Returns:</B><DD>a store of public key certificates
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE> - if the provider requested isn't available.
<DD><CODE>org.bouncycastle.x509.NoSuchStoreException</CODE> - if the store type isn't available.
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE> - if a general exception prevents creation of the X509Store</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificates(java.lang.String, java.security.Provider)"><!-- --></A><H3>
getCertificates</H3>
<PRE>
public org.bouncycastle.x509.X509Store <B>getCertificates</B>(java.lang.String&nbsp;type,
                                                       java.security.Provider&nbsp;provider)
                                                throws org.bouncycastle.x509.NoSuchStoreException,
                                                       <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD>return a X509Store containing the public key certificates, if any, contained
 in this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of store to create<DD><CODE>provider</CODE> - provider to use
<DT><B>Returns:</B><DD>a store of public key certificates
<DT><B>Throws:</B>
<DD><CODE>org.bouncycastle.x509.NoSuchStoreException</CODE> - if the store type isn't available.
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE> - if a general exception prevents creation of the X509Store</DL>
</DD>
</DL>
<HR>

<A NAME="getCRLs(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCRLs</H3>
<PRE>
public org.bouncycastle.x509.X509Store <B>getCRLs</B>(java.lang.String&nbsp;type,
                                               java.lang.String&nbsp;provider)
                                        throws org.bouncycastle.x509.NoSuchStoreException,
                                               java.security.NoSuchProviderException,
                                               <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD>return a X509Store containing CRLs, if any, contained
 in this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of store to create<DD><CODE>provider</CODE> - name of provider to use
<DT><B>Returns:</B><DD>a store of CRLs
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE> - if the provider requested isn't available.
<DD><CODE>org.bouncycastle.x509.NoSuchStoreException</CODE> - if the store type isn't available.
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE> - if a general exception prevents creation of the X509Store</DL>
</DD>
</DL>
<HR>

<A NAME="getCRLs(java.lang.String, java.security.Provider)"><!-- --></A><H3>
getCRLs</H3>
<PRE>
public org.bouncycastle.x509.X509Store <B>getCRLs</B>(java.lang.String&nbsp;type,
                                               java.security.Provider&nbsp;provider)
                                        throws org.bouncycastle.x509.NoSuchStoreException,
                                               <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD>return a X509Store containing CRLs, if any, contained
 in this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of store to create<DD><CODE>provider</CODE> - provider to use
<DT><B>Returns:</B><DD>a store of CRLs
<DT><B>Throws:</B>
<DD><CODE>org.bouncycastle.x509.NoSuchStoreException</CODE> - if the store type isn't available.
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE> - if a general exception prevents creation of the X509Store</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificatesAndCRLs(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCertificatesAndCRLs</H3>
<PRE>
public java.security.cert.CertStore <B>getCertificatesAndCRLs</B>(java.lang.String&nbsp;type,
                                                           java.lang.String&nbsp;provider)
                                                    throws java.security.NoSuchAlgorithmException,
                                                           java.security.NoSuchProviderException,
                                                           <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD>return a CertStore containing the certificates and CRLs associated with
 this message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE> - if the provider requested isn't available.
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the cert store isn't available.
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE> - if a general exception prevents creation of the CertStore</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificatesAndCRLs(java.lang.String, java.security.Provider)"><!-- --></A><H3>
getCertificatesAndCRLs</H3>
<PRE>
public java.security.cert.CertStore <B>getCertificatesAndCRLs</B>(java.lang.String&nbsp;type,
                                                           java.security.Provider&nbsp;provider)
                                                    throws java.security.NoSuchAlgorithmException,
                                                           <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD>return a CertStore containing the certificates and CRLs associated with
 this message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the cert store isn't available.
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE> - if a general exception prevents creation of the CertStore</DL>
</DD>
</DL>
<HR>

<A NAME="getSignedContentTypeOID()"><!-- --></A><H3>
getSignedContentTypeOID</H3>
<PRE>
public java.lang.String <B>getSignedContentTypeOID</B>()</PRE>
<DL>
<DD>Return the a string representation of the OID associated with the
 encapsulated content info structure carried in the signed data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the OID for the content type.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignedContent()"><!-- --></A><H3>
getSignedContent</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</A> <B>getSignedContent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentInfo()"><!-- --></A><H3>
getContentInfo</H3>
<PRE>
public org.bouncycastle.asn1.cms.ContentInfo <B>getContentInfo</B>()</PRE>
<DL>
<DD>return the ContentInfo
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>return the ASN.1 encoded representation of this object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceSigners(org.bouncycastle.cms.CMSSignedData, org.bouncycastle.cms.SignerInformationStore)"><!-- --></A><H3>
replaceSigners</H3>
<PRE>
public static <A HREF="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</A> <B>replaceSigners</B>(<A HREF="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</A>&nbsp;signedData,
                                           <A HREF="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</A>&nbsp;signerInformationStore)</PRE>
<DL>
<DD>Replace the signerinformation store associated with this
 CMSSignedData object with the new one passed in. You would
 probably only want to do this if you wanted to change the unsigned 
 attributes associated with a signer, or perhaps delete one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedData</CODE> - the signed data object to be used as a base.<DD><CODE>signerInformationStore</CODE> - the new signer information store to use.
<DT><B>Returns:</B><DD>a new signed data object.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceCertificatesAndCRLs(org.bouncycastle.cms.CMSSignedData, java.security.cert.CertStore)"><!-- --></A><H3>
replaceCertificatesAndCRLs</H3>
<PRE>
public static <A HREF="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</A> <B>replaceCertificatesAndCRLs</B>(<A HREF="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</A>&nbsp;signedData,
                                                       java.security.cert.CertStore&nbsp;certsAndCrls)
                                                throws <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD>Replace the certificate and CRL information associated with this
 CMSSignedData object with the new one passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedData</CODE> - the signed data object to be used as a base.<DD><CODE>certsAndCrls</CODE> - the new certificates and CRLs to be used.
<DT><B>Returns:</B><DD>a new signed data object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE> - if there is an error processing the CertStore</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.41</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignableByteArray.html" title="class in org.bouncycastle.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignedDataGenerator.html" title="class in org.bouncycastle.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/cms/CMSSignedData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSSignedData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
