<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_sco.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>&Uuml;bung 1 SCO</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="lmsstub.js" type="text/JavaScript"></script>
<script language="JavaScript" type="text/JavaScript">stub.initialize()</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body onUnload="stub.abnormalExit()">
<!-- InstanceBeginEditable name="contents" -->
<p><strong><font size="+3" face="Verdana, Arial, Helvetica, sans-serif">&Uuml;bung
1</font> </strong> </p>
<p>Drag the pictures showing a rabbit into the rabbit box, drag those showing
  a hare into the hare box.</p>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
