<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_sco.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Einf&uuml;hrung SCO</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="lmsstub.js" type="text/JavaScript"></script>
<script language="JavaScript" type="text/JavaScript">stub.initialize()</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body onUnload="stub.abnormalExit()">
<!-- InstanceBeginEditable name="contents" -->
<p><strong><font size="+3" face="Verdana, Arial, Helvetica, sans-serif">Einf&uuml;hrung</font></strong></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">A rabbit is a smal animal
    with greyish brown fur, long ears and a short tail. Rabbits live in holes
    in the ground.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">A hare is an animal like
    a rabbit but with longer ears and back legs and able to run very fast.</font></p>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
