<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_sco.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Abschlusstest SCO</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="lmsstub.js" type="text/JavaScript"></script>
<script language="JavaScript" type="text/JavaScript">stub.initialize()</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body onUnload="stub.abnormalExit()">
<!-- InstanceBeginEditable name="contents" -->
<h1>Abschlusstest</h1>
<p>Tick the statement that applys to rabbits.</p>
<form name="form1" method="post" action="">
  <p>
    <input type="radio" name="radiobutton" value="radiobutton">
    Rabbits live in nests.</p>
  <p>
    <input type="radio" name="radiobutton" value="radiobutton">
    Rabbits live in flats.</p>
  <p>
    <input type="radio" name="radiobutton" value="radiobutton">
    Rabbits live in holes.</p>
  <p>
    <input type="button" name="Button" value="Check Answer">
  </p>
</form>
Tick the statement that applys to hares.
<form name="form1" method="post" action="">
  <p>    <input type="radio" name="radiobutton" value="radiobutton">
  Hares have longer fur than rabbits.</p>
  <p>
    <input type="radio" name="radiobutton" value="radiobutton">
    Hares have longer teeth than rabbits.</p>
  <p>
    <input type="radio" name="radiobutton" value="radiobutton">
    Hares live longer than rabbits.</p>
  <p>
    <input type="radio" name="radiobutton" value="radiobutton">
    Hares have longer back legs than rabbits.</p>
  <p>
    <input type="button" name="Button22" value="Check Answer">
  </p>
</form>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
