<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_sco.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Zusammenfassung SCO</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="lmsstub.js" type="text/JavaScript"></script>
<script language="JavaScript" type="text/JavaScript">stub.initialize()</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body onUnload="stub.abnormalExit()">
<!-- InstanceBeginEditable name="contents" -->
<h1>Zusammenfassung</h1>
<p>Text</p>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
