<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- 
 * @(#)lmsbrowsertest_nl.html 1.0 2003-09-12 
 * 
 * Copyright (c) 2003 Werner Randelshofer 
 * Hausmatt 10, Immensee, CH-6405, Switzerland 
 * All rights reserved. 
 * 
 * The copyright of this software is owned by Werner Randelshofer. 
 * You may not use, copy or modify this software, except in  
 * accordance with the license agreement you entered into with  
 * Werner Randelshofer. For details see accompanying license terms. 
 *
 * Dutch translation by Jean Pierre Vandecandelaere - 2006-06-12
-->
<html><!-- InstanceBegin template="/Templates/lmsMediaPage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Browsertest</title>
    <!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--
    function MM_reloadPage(init) {  //reloads the window if Nav4 resized
    if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
    else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
    }
    MM_reloadPage(true);
    //-->
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
    </script>
    <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body class="pageBody" tracingsrc="images/layout.gif" tracingopacity="10">
    <div id="pageLogoDiv" style="position:absolute; left:24px; top:0px; width:120px; height:36px; z-index:1" class="pageLogo"><!-- InstanceBeginEditable name="logo" -->TinyLMS<!-- InstanceEndEditable --></div>
    <div id="mainTitleDiv" style="position:absolute; left:168px; top:0px; width:288px; height:36px; z-index:2" class="pageMainTitle"><!-- InstanceBeginEditable name="mainTitle" --><!-- InstanceEndEditable --></div>
    <div id="pageSubTitleDiv" style="position:absolute; left:480px; top:0px; width:288px; height:36px; z-index:3" class="pageSubTitle"><!-- InstanceBeginEditable name="subTitle" -->Browsertest<!-- InstanceEndEditable --></div>
    <div id="pageTextDiv" style="position:absolute; left:480px; top:54px; width:288px; height:414px; z-index:4">
    <!-- InstanceBeginEditable name="text" -->
    <p>Deze handleiding kan enkel werken indien alle technologie&euml;n in de lijst links aktief zijn..<br>
    <br>
    <a href="lmslogin_nl.html">Ga terug naar de log-in pagina.</a></p>
    <!-- InstanceEndEditable --></div>
    <div class="pageMediaDiv" style="position:absolute; left:24px; top:54px; width:432px; height:414px; z-index:5">
    <!-- InstanceBeginEditable name="media" -->
    <table width="432" border="0" cellpadding="0" cellspacing="0">
        <tr valign="top">
            <td valign="top"><img src="images/spacer.gif" width="24" height="18"></td>
            <td width="168" valign="top"><img src="images/spacer.gif" width="168" height="18"></td>
            <td class="info"><img src="images/spacer.gif" width="24" height="18"></td>
            <td class="info"><img src="images/spacer.gif" width="192" height="18"></td>
            <td class="info"><img src="images/spacer.gif" width="24" height="18"></td>
        </tr>
        <tr valign="top">
            <td valign="top">&nbsp;</td>
            <td valign="top">
                <p>
                <script language="JavaScript" type="text/JavaScript">
<!--
document.writeln('<table width="168" height="36" border="0" cellpadding="0" cellspacing="0">');
document.writeln('<tr>');
document.writeln('<td background="images/feature_available.gif" class="plugininfo">');
document.write('<p class="plugininfo"><img src="images/spacer.gif" width="24" height="1" border="0">');
document.write('JavaScript 1.x');
document.writeln('</p>');
document.write('<p class="plugininfo"><img src="images/spacer.gif" width="24" height="1" border="0">');
document.write(navigator.appName);
document.writeln('</p></td>');
document.writeln('</tr>');
document.writeln('</table>');
//-->
                </script>
                <noscript>
                    <table width="168" height="36" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td background="images/feature_unavailable.gif" class="plugininfo">
                                <p class="plugininfo"><img src="images/spacer.gif" width="24" height="8" border="0">JavaScript</p>
                                <p class="plugininfo"><img src="images/spacer.gif" width="24" height="1" border="0">niet actief</p>
                            </td>
                        </tr>
                    </table>
                </noscript>
            </td>
            <td class="info">&nbsp;</td>
            <td class="info"><p class="pageInfo">U kunt JavaScript activeren via het voorkeuren menu van uw browser.</p>
            </td>
            <td class="info">&nbsp;</td>
        </tr>
        <tr valign="top">
            <td class="info"><img src="images/spacer.gif" width="24" height="18"></td>
            <td class="info">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr valign="top">
            <td class="info">&nbsp;</td>
            <td>
                <table width="168" height="36" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="168" valign="top" background="images/java_unavailable.gif">
                            <p>
                                <applet code="ch.randelshofer.applet.VersionTest.class" name="VersionTestApplet" width="168" height="36" archive="lib/versiontest.jar" id="VersionTestApplet">
                                    <param name="minimalVersion" value="1.1">
                                    <param name="goodImagex" value="images/feature_available.gif">
                                    <param name="badImagex" value="images/feature_unavailable.gif">
                                    <table width="168" height="36" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td background="images/feature_unavailable.gif" class="plugininfo">
                                                <p class="plugininfo"><img src="images/spacer.gif" width="24" height="1" border="0">Java</p>
                                                <p class="plugininfo"><img src="images/spacer.gif" width="24" height="1" border="0">niet ge&iuml;nstalleerd</p>
                                            </td>
                                        </tr>
                                    </table>
                                </applet>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td>&nbsp;</td>
            <td valign="top" class="info">
                <p class="pageInfo">U kunt Java gratis downloaden op <a href="http://www.java.com">www.java.com</a>.</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr valign="top">
            <td height="18"><img src="images/spacer.gif" width="24" height="18"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr valign="top">
            <td>&nbsp;</td>
            <td><table width="168" height="36" border="0" cellpadding="0" cellspacing="0" background="images/flash_unavailable.gif">
                <tr>
                    <td width="168" height="36">
                        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="168" height="36">
                            <param name="movie" value="lib/versiontest.swf">
                            <param name="quality" value="high">
                            <embed src="lib/versiontest.swf" width="168" height="36" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
                        </object>
                    </td>
                </tr>
            </table>
            </td>
            <td>&nbsp;</td>
            <td >
                <p class="pageInfo">U kunt Flash gratis downloaden op <a href="http://www.macromedia.com/go/getflashplayer/">www.macromedia.com</a>.</p>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
