<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * @(#)lmsmenu.html 1.0.1  2003-10-20
 *
 * Copyright (c) 2003 Werner Randelshofer
 * Hausmatt 10, Immensee, CH-6405, Switzerland
 * All rights reserved.
 *
 * This software is the confidential and proprietary information of 
 * Werner Randelshofer. ("Confidential Information").  You shall not
 * disclose such Confidential Information and shall use it only in
 * accordance with the terms of the license agreement you entered into
 * with Werner Randelshofer.
-->
<html>
<head>
<title>TinyLMS - Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript" src="lib/Collections.js" type="text/JavaScript"></script>
<script language="JavaScript" src="lib/Fonts.js" type="text/JavaScript"></script>
<script language="JavaScript" src="lib/LMSStub.js" type="text/JavaScript"></script>
<script language="JavaScript" src="lib/LMSStatistics.js" type="text/JavaScript"></script>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body class="statisticsBody" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tracingsrc="images/layout.gif" tracingopacity="10">
<div id="titleLayer" style="position:absolute; left:24px; top:0px; right:336px; height:36px; z-index:2"> 
  <p class="pageMainTitle">
      <script language="JavaScript" type="text/JavaScript">
StatisticsSingleton.writeOrganization();
</script>
  </p>
</div>
<div id="subtitleLayer" style="position:absolute; right:24px; top:0px; width:288px; height:36px; z-index:3"> 
  <p class="pageSubTitle">
    <script language="JavaScript" type="text/JavaScript">
		var api = stub.getAPI();
document.write(api.labels.get("statistics.title"));
</script>
  </p>
</div>
<div id="visualisationLayer" style="position:absolute; left:24px; top:54px; right:336px; bottom:36px; z-index:4; overflow: scroll; background-color: #F0F0F0; layer-background-color: #F0F0F0; border: 1px none #000000;"> 
  <script language="JavaScript" type="text/JavaScript">
StatisticsSingleton.writeStatistics();
</script>
</div>
<div id="textLayer" style="position:absolute; right:24px; top:54px; width:288px; bottom:36px; z-index:5"> 
  <table width="100%%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top">
<script language="JavaScript" type="text/JavaScript">
StatisticsSingleton.writeSummary();
</script>
      </td>
    </tr>
    <tr>
      <td valign="bottom">
			<form name="form1" method="post" action="">
<script language="JavaScript" type="text/JavaScript">
<!--
var api = stub.getAPI();
document.write('<input name="Submit" type="button" onClick="StatisticsSingleton.clearStatistics();" value="');
document.write(api.labels.get("statistics.reset"));
document.write('">');
-->
</script>
</form>
	  </td>
    </tr>
  </table>
  
</div>
</body>
</html>
