<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- 
* @(#)lmslogin_sl.html 1.0 2003-09-12 
* 
* Copyright (c) 2003 Werner Randelshofer 
* Hausmatt 10, Immensee, CH-6405, Switzerland 
* All rights reserved. 
* 
* This software is the confidential and proprietary information of 
* Werner Randelshofer. ("Confidential Information"). You shall not 
* disclose such Confidential Information and shall use it only in 
* accordance with the terms of the license agreement you entered into 
* with Werner Randelshofer.
*
* Slovenian translation by Sasa Divjak - 2006-06-12
-->
<html>
 <head>
  <title>TinyLMS Login</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <script language="JavaScript" src="lib/LMSStub.js" type="text/JavaScript"></script>
  <script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) { //reloads the window if Nav4 resized
if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
  </script>
  <link href="style/style.css" rel="stylesheet" type="text/css">
</head>


<body tracingsrc="../lms/images/layout_cropped.gif" tracingopacity="100" background="../lms/images/background_cropped.gif">
<table border="0" cellpadding="0" cellspacing="0">

<tbody><tr>
<td height="7" valign="top" width="16"></td>
<td height="7" valign="top" width="143"></td>
<td height="7" valign="top" width="450"></td>
<td height="7" valign="top" width="122"></td>
</tr>
<tr>
<td height="62" valign="top" width="16"></td>
<td colspan="3" height="62" valign="top" width="715"> <h1>&nbsp;</h1>
</td>
</tr>
<tr>
<td height="240" valign="top" width="16"></td>
<td height="240" valign="top" width="143"></td>
<td height="240" valign="top" width="450">
<table mm_noconvert="TRUE" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody><tr>
<td align="left" valign="top"><p class="pageSubTitle">
<script language="JavaScript" type="text/JavaScript">
<!--
var api = stub.getAPI();
if (api != null) {
document.write(stub.getAPI().getCurrentOrganization().title);
api.setValue("cmi.core.student_id", null);
} else {
document.write("Willkommen bei TinyLMS");
}
-->
</script>
</p>
<p>&nbsp;</p>
<p>Vnesi uporabni&scaron;ko ime.</p>
<p>&nbsp;</p>
<form action="" name="loginForm" id="loginForm" onsubmit="stub.getAPI().login(document.loginForm.useridField.value,document.loginForm.passwordField.value)">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr> <td>Uporabni&scaron;ko ime:</td>
<td>&nbsp; <input name="useridField" id="useridField2" size="16" maxlength="16" type="text"> </td>
</tr>
<tr> <td>Geslo:</td>
<td>&nbsp; <input name="passwordField" id="passwordField" size="16" maxlength="16" type="password"></td>
</tr>
<tr> <td><br> <input name="loginButton" id="loginButton" value="Log In" onclick="stub.getAPI().login(document.loginForm.useridField.value,document.loginForm.passwordField.value);return false;" type="button"> </td>
<td>&nbsp;</td>
</tr>
</tbody></table>
</form>
<p>&nbsp;</p>
<noscript><table
width="100%" border="0" cellspacing="0" cellpadding="0"> <tr>
<td width="24" valign="top"><img
src="images/symbols/sym_error.gif" width="18" height="18"
align="absmiddle"></td> <td valign="top"
class="info"><p class="pageInfo"><font color="#000066"><strong>This tutorial
  can not be launched.</strong><br> 
  Please activate
  JavaScript in the preferences panel of your
  browser.</font></p></td> </tr> </table></noscript>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="info">Uporabi to <a href="lmsbrowsertest_sl.html">testno stran</a>&nbsp;za preverjanje, &#269;e tvoj brkljalnik podpira vse lastnosti, potrebne za ta te&#269;aj.</p></td>
</tr>
</tbody></table>
</td>
<td height="240" valign="top" width="122"></td>
</tr>
<tr>
<td height="1" valign="top" width="16"><img src="transparent.gif" alt="" height="1" width="16"></td>
<td height="1" valign="top" width="143"><img src="transparent.gif" alt="" height="1" width="143"></td>
<td height="1" valign="top" width="450"><img src="transparent.gif" alt="" height="1" width="450"></td>
<td height="1" valign="top" width="122"><img src="transparent.gif" alt="" height="1" width="122"></td>
</tr>
</tbody>
</table>

</body></html>
