<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * @(#)lmslogin_nl.html 1.0  2003-09-12
 *
 * Copyright (c) 2003 Werner Randelshofer
 * Hausmatt 10, Immensee, CH-6405, Switzerland
 * All rights reserved.
 *
 * This software is the confidential and proprietary information of 
 * Werner Randelshofer. ("Confidential Information").  You shall not
 * disclose such Confidential Information and shall use it only in
 * accordance with the terms of the license agreement you entered into
 * with Werner Randelshofer.
 *
 * Dutch translation by Jean Pierre Vandecandelaere - 2006-06-12
-->
<html>
<head>
<title>TinyLMS Log-in</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript" src="lib/LMSStub.js" type="text/JavaScript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>

<body background="../lms/images/background_cropped.gif" tracingsrc="../lms/images/layout_cropped.gif" tracingopacity="100">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="16" height="7" valign="top"></td>
    <td width="143" height="7" valign="top"></td>
    <td width="450" height="7" valign="top"></td>
    <td width="122" height="7" valign="top"></td>
  </tr>
  <tr>
    <td width="16" height="62" valign="top"></td>
    <td width="715" height="62" colspan="3" valign="top"> 
  <h1>&nbsp;</h1>
</td>
  </tr>
  <tr>
    <td width="16" height="240" valign="top"></td>
    <td width="143" height="240" valign="top"></td>
    <td width="450" height="240" valign="top">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" mm_noconvert="TRUE">
    <tr>
      <td align="left" valign="top"><p class="pageSubTitle">
        <script language="JavaScript" type="text/JavaScript">
<!--
var api = stub.getAPI();
if (api != null) {
document.write(stub.getAPI().getCurrentOrganization().title);
api.setValue("cmi.core.student_id", null);
} else {
document.write("Welkom bij TinyLMS");
}
-->
        

</script>
      </p>
        <p>&nbsp;</p>
            <p>Vul een gebruikersnaam in a.u.b.</p>
            <p>&nbsp;</p>
        <form action="" name="loginForm" id="loginForm" onSubmit="stub.getAPI().login(document.loginForm.useridField.value,document.loginForm.passwordField.value);return false;">
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td>Gebruikersnaam:</td>
                  <td>&nbsp; <input name="useridField" type="text" id="useridField2" size="16" maxlength="16"> 
                  </td>
                </tr>
                <tr> 
                  <td>Paswoord:</td>
                  <td>&nbsp; <input name="passwordField" type="password" id="passwordField" size="16" maxlength="16"></td>
                </tr>
                <tr> 
                  <td><br> 
                    <input name="loginButton" type="button" id="loginButton" value="Log In" onClick="stub.getAPI().login(document.loginForm.useridField.value,document.loginForm.passwordField.value)"> 
                  </td>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </form>
            <p>&nbsp;</p>
            <noscript><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" valign="top"><img src="images/symbols/sym_error.gif" width="18" height="18" align="absmiddle"></td>
                <td valign="top" class="info"><p class="pageInfo"><font color="#000066"><strong>Deze handleiding kan niet gestart worden.</strong><br>
                  Activeer JavaScript in het voorkeuren menu van uw browser a.u.b.</font></p></td>
              </tr>
            </table></noscript>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p class="info">Gebruik deze <a href="lmsbrowsertest_nl.html">testpagina</a> 
              om na te zien of uw browser alle door deze handleiding benodigde onderdelen ondersteunt.</p></td>
      </tr>
  </table>
</td>
    <td width="122" height="240" valign="top"></td>
  </tr>
  <tr>
    <td width="16" height="1" valign="top"><img src="transparent.gif" alt="" width="16" height="1"></td>
    <td width="143" height="1" valign="top"><img src="transparent.gif" alt="" width="143" height="1"></td>
    <td width="450" height="1" valign="top"><img src="transparent.gif" alt="" width="450" height="1"></td>
    <td width="122" height="1" valign="top"><img src="transparent.gif" alt="" width="122" height="1"></td>
  </tr>
</table>
</body>
</html>
