<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * @(#)lmslayernav.html 1.0 2003-09-12
 *
 * Copyright (c) 2003 Werner Randelshofer
 * Hausmatt 10, Immensee, CH-6405, Switzerland
 * All rights reserved.
 *
 * This software is the confidential and proprietary information of 
 * Werner Randelshofer. ("Confidential Information").  You shall not
 * disclose such Confidential Information and shall use it only in
 * accordance with the terms of the license agreement you entered into
 * with Werner Randelshofer.
-->
<html>
<head>
<title>TinyLMS Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript" src="lib/Collections.js" type="text/JavaScript"></script>
<script language="JavaScript" src="lib/Fonts.js" type="text/JavaScript"></script>
<script language="JavaScript" src="lib/LMSStub.js" type="text/JavaScript"></script>
<script language="JavaScript" src="lib/LMSLayerNav.js" type="text/JavaScript"></script>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body class="navBody">
<div id="navLayer" style="position:absolute; left:24px; top:1px; width:360px; height:18px; z-index:1" class="currentLink"> 
  <script language="JavaScript" type="text/JavaScript">
nav.writeColumns();
</script>
</div>
<div id="buttonsLayer" style="position:absolute; left:480px; top:1px; width:288px; height:18px; z-index:2"> 
  <div align="right"><script language="JavaScript" type="text/JavaScript">
nav.writeButtons();
        </script></div>
</div>
<div id="layerSeq" style="position:absolute; left:384px; top:1px; width:72px; height:18px; z-index:3"> 
  <div align="right">
    <script language="JavaScript" type="text/JavaScript">
nav.writeCells();
</script>
  </div>
</div>
</body>
</html>
