<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * @(#)lmslayertoc.html 1.1.7  2003-11-06
 *
 * Copyright (c) 2003 Werner Randelshofer
 * Hausmatt 10, Immensee, CH-6405, Switzerland
 * All rights reserved.
 *
 * This software is the confidential and proprietary information of 
 * Werner Randelshofer. ("Confidential Information").  You shall not
 * disclose such Confidential Information and shall use it only in
 * accordance with the terms of the license agreement you entered into
 * with Werner Randelshofer.
-->
<html>
<head>
<title>TinyLMS TOC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript" src="lib/Collections.js" type="text/JavaScript"></script>
<script language="JavaScript" src="lib/Fonts.js" type="text/JavaScript"></script>
<script language="JavaScript" src="lib/LMSStub.js" type="text/JavaScript"></script>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body class="tocBody">
<script language="JavaScript" src="lib/LMSLayerTOC.js" type="text/JavaScript"></script>
</body>
</html>
