<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * @(#)lmsquizresults.html 1.0  2009-09-02
 *
 * Copyright (c) 2009 Werner Randelshofer
 * Hausmatt 10, Immensee, CH-6405, Switzerland
 * All rights reserved.
 *
 * This software is the confidential and proprietary information of 
 * Werner Randelshofer. ("Confidential Information").  You shall not
 * disclose such Confidential Information and shall use it only in
 * accordance with the terms of the license agreement you entered into
 * with Werner Randelshofer.
-->
<html>
<head>
<title>TinyLMS - Quiz Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript" src="lib/Collections.js" type="text/JavaScript"></script>
<script language="JavaScript" src="lib/Fonts.js" type="text/JavaScript"></script>
<script language="JavaScript" src="lib/LMSStub.js" type="text/JavaScript"></script>
<script language="JavaScript" src="lib/LMSQuizResults.js" type="text/JavaScript"></script>
<script language="JavaScript" type="text/JavaScript">stub.initialize()</script>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body class="statisticsBody"
      onUnload="stub.abnormalExit()"
      leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tracingsrc="images/layout.gif" tracingopacity="10">
<div id="titleLayer" style="position:absolute; left:24px; top:0px; right:336px; height:36px; z-index:2"> 
  <p class="pageMainTitle">
      <script language="JavaScript" type="text/JavaScript">
QuizResultsSingleton.writeQuizTitle();
</script>
  </p>
</div>
<div id="subtitleLayer" style="position:absolute; right:24px; top:0px; width:288px; height:36px; z-index:3"> 
  <p class="pageSubTitle">
    <script language="JavaScript" type="text/JavaScript">
		var api = stub.getAPI();
document.write(api.labels.get("quiz.results.title"));
</script>
  </p>
</div>
<div id="visualisationLayer" style="position:absolute; left:24px; top:54px; right:336px; bottom:36px; z-index:4; overflow: scroll; background-color: #F0F0F0; layer-background-color: #F0F0F0; border: 1px none #000000;"> 
  <script language="JavaScript" type="text/JavaScript">
QuizResultsSingleton.writeStatistics();
</script>
</div>

<div id="textLayer" style="position:absolute; right:24px; top:54px; width:288px; bottom:36px; z-index:5"> 
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="bottom">
<script language="JavaScript" type="text/JavaScript">
QuizResultsSingleton.writeSummary();
</script>
      </td>
    </tr>
  </table>  
</div>
</body>
</html>
